# games-api-dotnetsln

./: GamesApiProject.sln  README.md  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
games-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  games-api.csproj  games-api.http  games-api.sln
games-api.Tests/: DbContextTest.cs  GamesController.Tests.cs  games-api.Tests.csproj  games-api.Tests.sln
games-api/Context/: GamesDbContext.cs  GamesDbContextFactory.cs
games-api/Controllers/: AuthController.cs  GameController.cs  UserController.cs
games-api/Dto/: AuthenticateRequestDto.cs  CreateGameRequestDto.cs  CreateUserBto.cs  UpdateGameRequestDto.cs
games-api/Entities/: GameEntity.cs  UserEntity.cs
games-api/Extensions/: EntityExtension.cs
games-api/Migrations/: 20240921175551_InitialCreate.Designer.cs  20240921175551_InitialCreate.cs  20240922005744_CreateUserAndAuth.Designer.cs  20240922005744_CreateUserAndAuth.cs  20240922012500_AlterUserNameInTable.Designer.cs  20240922012500_AlterUserNameInTable.cs  20240922014450_CreateUSerFields.Designer.cs  20240922014450_CreateUSerFields.cs  GamesDbContextModelSnapshot.cs
games-api/Properties/: launchSettings.json
games-api/Services/: AuthService.cs  UserService.cs
